{
  "nav": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "about": "من نحن",
    "insights": "رؤى",
    "contact": "اتصل بنا",
    "startProject": "ابدأ مشروعك"
  },
  "hero": {
    "badge": "موثوق به من قبل أكثر من 500 شركة نخبة حول العالم",
    "title1": "ميزتك",
    "titleHighlight": "التنافسية الفائقة",
    "title2": "في عالم رقمي",
    "subtitle": "نبني أنظمة مدعومة بالذكاء الاصطناعي، ومسارات مبيعات عالية التحويل، وبرمجيات مخصصة تحول الشركات الطموحة إلى قادة السوق. حلول متميزة. نتائج قابلة للقياس.",
    "cta": "ابدأ مشروعك",
    "watchReel": "شاهد فيديونا",
    "trustedBy": "موثوق به من قادة الصناعة في أكثر من 50 دولة"
  },
  "services": {
    "sectionTitle": "خبرتنا",
    "title1": "خدمات متميزة لـ",
    "titleHighlight": "الشركات النخبة",
    "subtitle": "نقدم حلولاً شاملة تدفع النمو القابل للقياس. كل خدمة مصممة خصيصاً لتحدياتك وأهدافك الفريدة.",
    "learnMore": "اعرف المزيد",
    "aiAutomation": {
      "title": "أتمتة الذكاء الاصطناعي",
      "description": "حوّل عملياتك بالأتمتة الذكية. نبني وكلاء ذكاء اصطناعي مخصصين وسير عمل N8N تقضي على المهام المتكررة، وتخفض التكاليف بنسبة تصل إلى 70%، وتوسع قدرتك بلا حدود."
    },
    "microSaas": {
      "title": "تطوير Micro-SaaS",
      "description": "أطلق منتجات برمجية مدرة للدخل في أسابيع، وليس أشهر. فريقنا يبني حلول B2B مركزة تحل مشاكل محددة وتخلق تدفقات إيرادات متكررة."
    },
    "vsl": {
      "title": "VSL والكتابة الإعلانية الاستراتيجية",
      "description": "حوّل المشاهدين إلى مشترين برسائل مبيعات فيديو مقنعة ونصوص استجابة مباشرة. نطبق مبادئ كلايتون ميكبيس لصياغة رسائل تدفع للعمل."
    },
    "aiAgents": {
      "title": "وكلاء مبيعات الذكاء الاصطناعي",
      "description": "انشر ممثلي مبيعات افتراضيين على مدار الساعة يؤهلون العملاء المحتملين، ويحجزون الاجتماعات، ويرعون العملاء المحتملين عبر قنوات متعددة. لا تفوت فرصة أخرى أبداً."
    }
  },
  "stats": {
    "revenue": "الإيرادات المحققة للعملاء",
    "projects": "المشاريع المنجزة",
    "countries": "الدول المخدومة",
    "satisfaction": "معدل رضا العملاء"
  },
  "whyUs": {
    "sectionTitle": "لماذا BlackPyramid",
    "title1": "نحن لا نبني فقط.",
    "titleHighlight": "نحن نحوّل.",
    "description": "بينما يقدم الآخرون حلولاً عامة، نحن نصمم مزايا تنافسية. فريقنا يجمع بين الخبرة التقنية العميقة والفطنة التجارية الاستراتيجية لتقديم نتائج تحدث فرقاً.",
    "point1": "خبرة عالمية في الذكاء الاصطناعي والأتمتة",
    "point2": "إتقان التسويق بالاستجابة المباشرة",
    "point3": "سجل حافل مع Fortune 500 والشركات الناشئة",
    "point4": "فريق مخصص لمشروعك",
    "point5": "نهج موجه بالنتائج مع مقاييس ROI واضحة",
    "cta": "احجز مكالمة استراتيجية",
    "experts": "500+ خبير",
    "expertsSubtitle": "جاهزون لتحويل عملك"
  },
  "testimonials": {
    "sectionTitle": "نجاح العملاء",
    "title": "ماذا يقول عملاؤنا"
  },
  "blog": {
    "sectionTitle": "رؤى",
    "title": "آخر المقالات من مدونتنا",
    "viewAll": "عرض جميع المقالات",
    "readMore": "اقرأ المزيد"
  },
  "cta": {
    "title1": "مستعد للحصول على",
    "titleHighlight": "ميزتك التنافسية؟",
    "subtitle": "انضم إلى الشركات النخبة التي تثق بـ BlackPyramid لتقديم نتائج تحويلية. دعنا نناقش كيف يمكننا تسريع نموك.",
    "button": "ابدأ مشروعك اليوم",
    "note": "استشارة مجانية • بدون التزام"
  },
  "footer": {
    "description": "نبني أنظمة مدعومة بالذكاء الاصطناعي، ومسارات مبيعات عالية التحويل، وبرمجيات مخصصة تحول الشركات الطموحة إلى قادة السوق.",
    "services": "الخدمات",
    "company": "الشركة",
    "legal": "قانوني",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الخدمة",
    "cookies": "سياسة ملفات تعريف الارتباط",
    "copyright": "© 2024 BlackPyramid. جميع الحقوق محفوظة.",
    "tagline": "ميزتك التنافسية الفائقة في عالم رقمي"
  },
  "contact": {
    "sectionTitle": "اتصل بنا",
    "title1": "لنبني شيئاً",
    "titleHighlight": "استثنائياً",
    "subtitle": "مستعد لتحويل عملك؟ تواصل مع فريقنا لمناقشة مشروعك واكتشاف كيف يمكننا مساعدتك في تحقيق أهدافك.",
    "getInTouch": "تواصل معنا",
    "emailUs": "راسلنا",
    "emailDescription": "فريقنا يرد عادة خلال 24 ساعة",
    "headquarters": "المقر الرئيسي",
    "headquartersValue": "عمليات عالمية",
    "businessHours": "ساعات العمل",
    "businessHoursDescription": "دعم الذكاء الاصطناعي متاح 24/7",
    "businessHoursValue": "الإثنين-الجمعة: 9ص-6م بتوقيت EST",
    "promise": "وعدنا",
    "promiseText": "نرد على كل استفسار خلال 24 ساعة. للأمور العاجلة، استخدم مساعد الدردشة الذكي للحصول على دعم فوري.",
    "form": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "company": "الشركة / الموقع",
      "companyPlaceholder": "اسم شركتك أو رابط الموقع",
      "service": "الخدمة المطلوبة",
      "servicePlaceholder": "اختر خدمة",
      "budget": "ميزانية المشروع",
      "budgetPlaceholder": "اختر نطاق الميزانية",
      "message": "تفاصيل المشروع",
      "messagePlaceholder": "أخبرنا عن مشروعك وأهدافك والجدول الزمني...",
      "submit": "إرسال الرسالة",
      "submitting": "جاري الإرسال...",
      "success": "تم استلام الرسالة!",
      "successText": "شكراً لتواصلك معنا. سيراجع فريقنا استفسارك ويرد عليك خلال 24 ساعة.",
      "sendAnother": "إرسال رسالة أخرى"
    }
  },
  "about": {
    "sectionTitle": "من نحن",
    "title1": "القصة وراء",
    "titleHighlight": "BlackPyramid",
    "subtitle": "لسنا مجرد وكالة أخرى. نحن مجموعة من المتخصصين النخبة متحدين بمهمة واحدة: منح الشركات الطموحة ميزة تنافسية فائقة في المشهد الرقمي.",
    "mission": {
      "title": "مهمتنا",
      "text": "إتاحة الوصول إلى حلول رقمية عالمية المستوى، مما يمكّن الشركات من جميع الأحجام من المنافسة والفوز في السوق العالمي."
    },
    "vision": {
      "title": "رؤيتنا",
      "text": "عالم يمتلك فيه كل رائد أعمال طموح الأدوات والاستراتيجيات لبناء شيء استثنائي."
    },
    "values": {
      "title": "قيمنا",
      "excellence": "التميز",
      "excellenceText": "لا نقبل بما هو جيد بما فيه الكفاية. كل مشروع يحصل على التزامنا الكامل بالجودة الاستثنائية.",
      "innovation": "الابتكار",
      "innovationText": "نبقى في المقدمة، نستكشف باستمرار تقنيات ومنهجيات جديدة.",
      "integrity": "النزاهة",
      "integrityText": "نبني الثقة من خلال الشفافية والصدق والوفاء بوعودنا.",
      "results": "النتائج",
      "resultsText": "نقيس نجاحنا بالنتائج الملموسة التي نحققها لعملائنا."
    },
    "team": {
      "title": "فريق القيادة",
      "subtitle": "تعرف على أصحاب الرؤية الذين يقودون مهمة BlackPyramid."
    }
  },
  "chat": {
    "title": "BlackPyramid AI",
    "subtitle": "مستشار استراتيجي",
    "placeholder": "اكتب رسالتك...",
    "powered": "مدعوم من BlackPyramid AI • متاح 24/7",
    "sent": "تم الإرسال",
    "welcome": "مرحباً بك في BlackPyramid. أنا استراتيجي الذكاء الاصطناعي الخاص بك، هنا لمساعدتك في تحديد الحل لمشروعك الكبير القادم. للبدء، هل يمكنك إخباري باسمك وموقع شركتك الإلكتروني؟"
  },
  "notFound": {
    "title": "404",
    "heading": "الصفحة غير موجودة",
    "text": "الصفحة التي تبحث عنها غير موجودة أو تم نقلها. دعنا نعيدك إلى المسار الصحيح.",
    "backHome": "العودة للرئيسية",
    "goBack": "رجوع"
  }
}
