{
  "nav": {
    "home": "Home",
    "services": "Services",
    "about": "About",
    "insights": "Insights",
    "contact": "Contact",
    "startProject": "Start a Project"
  },
  "hero": {
    "badge": "Trusted by 500+ Elite Businesses Worldwide",
    "title1": "Your",
    "titleHighlight": "Unfair Advantage",
    "title2": "in a Digital World",
    "subtitle": "We build AI-powered systems, high-converting sales funnels, and custom software that transform ambitious businesses into market leaders. Premium solutions. Measurable results.",
    "cta": "Start Your Project",
    "watchReel": "Watch Our Reel",
    "trustedBy": "Trusted by industry leaders across 50+ countries"
  },
  "services": {
    "sectionTitle": "Our Expertise",
    "pageTitle": "Our Services",
    "pageHeadline1": "Premium Solutions for",
    "pageHeadlineHighlight": "Ambitious Businesses",
    "pageSubtitle": "Each service is designed to deliver measurable ROI and sustainable competitive advantage. We don't just execute—we transform.",
    "title1": "Premium Services for",
    "titleHighlight": "Elite Businesses",
    "subtitle": "We deliver comprehensive solutions that drive measurable growth. Each service is tailored to your unique challenges and goals.",
    "learnMore": "Learn More",
    "whatsIncluded": "What's Included:",
    "getStarted": "Get Started",
    "investment": "Investment",
    "startingAt": "Starting at",
    "processTitle": "Our Process",
    "processSubtitle": "How We Deliver Results",
    "process1Title": "Discovery",
    "process1Desc": "We dive deep into your business, goals, and challenges to understand exactly what success looks like.",
    "process2Title": "Strategy",
    "process2Desc": "Our team develops a comprehensive plan with clear milestones, deliverables, and success metrics.",
    "process3Title": "Execution",
    "process3Desc": "We build, test, and refine your solution with regular updates and transparent communication.",
    "process4Title": "Optimization",
    "process4Desc": "Post-launch, we monitor performance and continuously optimize for maximum ROI.",
    "ctaTitle1": "Ready to Transform",
    "ctaTitleHighlight": "Your Business?",
    "ctaSubtitle": "Schedule a free strategy call with our team. We'll analyze your situation and recommend the best path forward.",
    "ctaButton": "Schedule Your Free Consultation",
    "aiAutomation": {
      "title": "AI Automation & N8N Workflows",
      "subtitle": "Eliminate Repetitive Tasks. Scale Infinitely.",
      "description": "In today's competitive landscape, manual processes are the anchor holding your business back. Our AI automation solutions leverage cutting-edge technology including N8N, custom AI agents, and intelligent workflows to transform how your business operates.",
      "benefit1Title": "70% Cost Reduction",
      "benefit1Desc": "Dramatically reduce operational costs by automating repetitive tasks",
      "benefit2Title": "24/7 Operations",
      "benefit2Desc": "Your automated systems work around the clock without breaks",
      "benefit3Title": "Zero Errors",
      "benefit3Desc": "Eliminate human error from critical business processes",
      "benefit4Title": "Infinite Scale",
      "benefit4Desc": "Handle 10x the workload without adding headcount",
      "feature1": "Custom AI agent development",
      "feature2": "N8N workflow automation",
      "feature3": "CRM and sales automation",
      "feature4": "Customer service bots",
      "feature5": "Data processing pipelines",
      "feature6": "Integration with 500+ apps"
    },
    "microSaas": {
      "title": "Micro-SaaS Development",
      "subtitle": "Launch Revenue-Generating Software in Weeks.",
      "description": "The SaaS market is projected to reach $307 billion by 2026. Our Micro-SaaS development service helps you capture a piece of this massive opportunity by building focused, profitable software products that solve specific problems for specific markets.",
      "benefit1Title": "Recurring Revenue",
      "benefit1Desc": "Build predictable monthly income streams",
      "benefit2Title": "Niche Domination",
      "benefit2Desc": "Own a specific market segment with a tailored solution",
      "benefit3Title": "Scalable Architecture",
      "benefit3Desc": "Built to handle growth from day one",
      "benefit4Title": "Rapid Launch",
      "benefit4Desc": "Go from idea to market in 8-12 weeks",
      "feature1": "Market research & validation",
      "feature2": "UI/UX design",
      "feature3": "Full-stack development",
      "feature4": "Payment integration",
      "feature5": "Analytics dashboard",
      "feature6": "Ongoing maintenance"
    },
    "vsl": {
      "title": "VSL & Strategic Copywriting",
      "subtitle": "Convert Viewers into Buyers. Consistently.",
      "description": "A well-crafted Video Sales Letter is the most powerful conversion tool in digital marketing. Using the proven principles of Clayton Makepeace and other direct response legends, we create VSLs and copy that compel action and generate revenue.",
      "benefit1Title": "Higher Conversions",
      "benefit1Desc": "Our VSLs consistently outperform industry benchmarks",
      "benefit2Title": "Measurable ROI",
      "benefit2Desc": "Track every dollar spent and earned",
      "benefit3Title": "Audience Connection",
      "benefit3Desc": "Build trust and rapport with your prospects",
      "benefit4Title": "Fast Results",
      "benefit4Desc": "See impact within days of launch",
      "feature1": "Market research & avatar development",
      "feature2": "Script writing (Clayton Makepeace style)",
      "feature3": "Professional video production",
      "feature4": "A/B testing strategy",
      "feature5": "Landing page copy",
      "feature6": "Email sequence writing"
    },
    "aiAgents": {
      "title": "AI Sales Agents",
      "subtitle": "Never Miss Another Opportunity. Ever.",
      "description": "Your competitors are sleeping. Your AI sales agents aren't. Deploy intelligent virtual representatives that qualify leads, book meetings, answer questions, and nurture prospects across every channel—24 hours a day, 7 days a week.",
      "benefit1Title": "Always Available",
      "benefit1Desc": "Engage prospects the moment they show interest",
      "benefit2Title": "Perfect Qualification",
      "benefit2Desc": "AI-powered lead scoring and routing",
      "benefit3Title": "Multi-Channel",
      "benefit3Desc": "Website, WhatsApp, SMS, Email—all covered",
      "benefit4Title": "Data-Driven",
      "benefit4Desc": "Learn and improve from every interaction",
      "feature1": "Custom AI agent training",
      "feature2": "Multi-language support",
      "feature3": "CRM integration",
      "feature4": "Appointment scheduling",
      "feature5": "Lead qualification flows",
      "feature6": "Performance analytics"
    }
  },
  "stats": {
    "revenue": "Revenue Generated for Clients",
    "projects": "Projects Delivered",
    "countries": "Countries Served",
    "satisfaction": "Client Satisfaction Rate"
  },
  "whyUs": {
    "sectionTitle": "Why BlackPyramid",
    "title1": "We Don't Just Build.",
    "titleHighlight": "We Transform.",
    "description": "While others offer generic solutions, we engineer competitive advantages. Our team combines deep technical expertise with strategic business acumen to deliver results that move the needle.",
    "point1": "World-class AI and automation expertise",
    "point2": "Direct response marketing mastery",
    "point3": "Proven track record with Fortune 500 and startups",
    "point4": "Dedicated team assigned to your project",
    "point5": "Results-driven approach with clear ROI metrics",
    "cta": "Schedule a Strategy Call",
    "experts": "500+ Experts",
    "expertsSubtitle": "Ready to transform your business"
  },
  "testimonials": {
    "sectionTitle": "Client Success",
    "title": "What Our Clients Say"
  },
  "blog": {
    "sectionTitle": "Insights",
    "title": "Latest from Our Blog",
    "title1": "Ideas That Drive",
    "titleHighlight": "Business Growth",
    "subtitle": "Expert insights on AI automation, direct response marketing, SaaS development, and strategies for scaling your business.",
    "viewAll": "View All Articles",
    "readMore": "Read More",
    "readArticle": "Read Article",
    "featured": "Featured",
    "latestArticles": "Latest Articles",
    "loadMore": "Load More Articles",
    "categoryAll": "All",
    "newsletterTitle": "Newsletter",
    "newsletterHeadline": "Stay Ahead of the Curve",
    "newsletterSubtitle": "Get exclusive insights, strategies, and updates delivered to your inbox every week. Join 10,000+ business leaders.",
    "emailPlaceholder": "Enter your email",
    "subscribe": "Subscribe",
    "noSpam": "No spam. Unsubscribe anytime."
  },
  "cta": {
    "title1": "Ready to Gain Your",
    "titleHighlight": "Unfair Advantage?",
    "subtitle": "Join the elite businesses that trust BlackPyramid to deliver transformative results. Let's discuss how we can accelerate your growth.",
    "button": "Start Your Project Today",
    "note": "Free consultation • No commitment"
  },
  "footer": {
    "description": "We build AI-powered systems, high-converting sales funnels, and custom software that transform ambitious businesses into market leaders.",
    "services": "Services",
    "company": "Company",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "cookies": "Cookie Policy",
    "copyright": "© 2024 BlackPyramid. All rights reserved.",
    "tagline": "Your Unfair Advantage in a Digital World"
  },
  "contact": {
    "sectionTitle": "Contact Us",
    "title1": "Let's Build Something",
    "titleHighlight": "Extraordinary",
    "subtitle": "Ready to transform your business? Get in touch with our team to discuss your project and discover how we can help you achieve your goals.",
    "getInTouch": "Get in Touch",
    "emailUs": "Email Us",
    "emailDescription": "Our team typically responds within 24 hours",
    "headquarters": "Headquarters",
    "headquartersValue": "Global Operations",
    "businessHours": "Business Hours",
    "businessHoursDescription": "24/7 AI Support Available",
    "businessHoursValue": "Mon-Fri: 9AM-6PM EST",
    "promise": "Our Promise",
    "promiseText": "We respond to every inquiry within 24 hours. For urgent matters, use our AI chat assistant for immediate support.",
    "form": {
      "fullName": "Full Name",
      "email": "Email Address",
      "company": "Company / Website",
      "companyPlaceholder": "Your company name or website URL",
      "service": "Service Interest",
      "servicePlaceholder": "Select a service",
      "budget": "Project Budget",
      "budgetPlaceholder": "Select budget range",
      "message": "Project Details",
      "messagePlaceholder": "Tell us about your project, goals, and timeline...",
      "submit": "Send Message",
      "submitting": "Sending...",
      "success": "Message Received!",
      "successText": "Thank you for reaching out. Our team will review your inquiry and get back to you within 24 hours.",
      "sendAnother": "Send Another Message"
    }
  },
  "about": {
    "sectionTitle": "About Us",
    "title1": "Building the Future of",
    "titleHighlight": "Digital Excellence",
    "subtitle": "BlackPyramid is a global technology and marketing company dedicated to empowering ambitious businesses with AI-driven solutions that deliver measurable, transformative results.",
    "storyTitle": "Our Story",
    "storyHeadline": "From Vision to Global Impact",
    "storyParagraph1": "BlackPyramid was born from a simple observation: the most successful businesses in the world share one thing in common—they leverage technology and strategic marketing to create unfair advantages over their competition.",
    "storyParagraph2": "Founded by entrepreneurs who had built and scaled multiple successful ventures, BlackPyramid was created to bring enterprise-level capabilities to ambitious businesses of all sizes. We believed that access to world-class AI automation, SaaS development, and direct response marketing shouldn't be limited to Fortune 500 companies.",
    "storyParagraph3": "Today, we serve clients across 50+ countries, from fast-growing startups to established enterprises. Our team of 500+ experts combines deep technical expertise with strategic business acumen to deliver solutions that don't just work—they transform.",
    "valuesTitle": "Our Values",
    "valuesHeadline": "What Drives Us",
    "value1Title": "Results-Driven",
    "value1Desc": "Every decision we make is guided by one question: Will this deliver measurable results for our clients?",
    "value2Title": "Excellence",
    "value2Desc": "We don't settle for good enough. Our work reflects the highest standards of quality and craftsmanship.",
    "value3Title": "Partnership",
    "value3Desc": "We're not vendors—we're partners. Your success is our success, and we're invested in your long-term growth.",
    "value4Title": "Innovation",
    "value4Desc": "We stay at the cutting edge of technology and strategy, bringing tomorrow's solutions to today's challenges.",
    "journeyTitle": "Our Journey",
    "milestonesTitle": "Milestones",
    "milestone2018": "BlackPyramid founded with a vision to democratize AI",
    "milestone2019": "First $1M in client revenue generated",
    "milestone2020": "Expanded to serve clients in 20+ countries",
    "milestone2021": "Launched AI automation division",
    "milestone2022": "Reached 500+ successful projects milestone",
    "milestone2023": "Opened offices in Europe and Middle East",
    "milestone2024": "Introduced next-gen AI sales agents",
    "globalTitle": "Global Reach",
    "globalHeadline": "Serving Clients Worldwide",
    "globalSubtitle": "With team members and clients across every continent, we bring a truly global perspective to every project.",
    "teamMembers": "Team Members",
    "ctaTitle1": "Join the",
    "ctaTitleHighlight": "BlackPyramid",
    "ctaTitle2": "Family",
    "ctaSubtitle": "Whether you're looking to transform your business or join our team, we'd love to hear from you.",
    "ctaButton1": "Start a Project",
    "ctaButton2": "View Careers"
  },
  "chat": {
    "title": "BlackPyramid AI",
    "subtitle": "Strategic Consultant",
    "placeholder": "Type your message...",
    "powered": "Powered by BlackPyramid AI • Available 24/7",
    "sent": "Sent",
    "welcome": "Welcome to BlackPyramid. I'm our AI strategist, here to help you scope the solution for your next big project. To start, could you tell me your name and your company's website?"
  },
  "notFound": {
    "title": "Page Not Found",
    "message": "The page you're looking for doesn't exist or has been moved. Let's get you back on track.",
    "backHome": "Back to Home",
    "goBack": "Go Back"
  }
}
