{
  "nav": {
    "home": "Início",
    "services": "Serviços",
    "about": "Sobre",
    "insights": "Insights",
    "contact": "Contato",
    "startProject": "Iniciar Projeto"
  },
  "hero": {
    "badge": "Confiança de mais de 500 empresas de elite no mundo",
    "title1": "Sua",
    "titleHighlight": "Vantagem Injusta",
    "title2": "em um Mundo Digital",
    "subtitle": "Construímos sistemas alimentados por IA, funis de vendas de alta conversão e software personalizado que transformam negócios ambiciosos em líderes de mercado. Soluções premium. Resultados mensuráveis.",
    "cta": "Inicie Seu Projeto",
    "watchReel": "Assistir Nosso Vídeo",
    "trustedBy": "Confiança de líderes da indústria em mais de 50 países"
  },
  "services": {
    "sectionTitle": "Nossa Expertise",
    "pageTitle": "Nossos Serviços",
    "pageHeadline1": "Soluções Premium para",
    "pageHeadlineHighlight": "Empresas Ambiciosas",
    "pageSubtitle": "Cada serviço é projetado para entregar ROI mensurável e vantagem competitiva sustentável. Não apenas executamos—transformamos.",
    "title1": "Serviços Premium para",
    "titleHighlight": "Empresas de Elite",
    "subtitle": "Entregamos soluções abrangentes que impulsionam crescimento mensurável. Cada serviço é adaptado aos seus desafios e objetivos únicos.",
    "learnMore": "Saiba Mais",
    "whatsIncluded": "O que está incluído:",
    "getStarted": "Começar",
    "investment": "Investimento",
    "startingAt": "A partir de",
    "processTitle": "Nosso Processo",
    "processSubtitle": "Como Entregamos Resultados",
    "process1Title": "Descoberta",
    "process1Desc": "Mergulhamos profundamente no seu negócio, objetivos e desafios para entender exatamente como é o sucesso.",
    "process2Title": "Estratégia",
    "process2Desc": "Nossa equipe desenvolve um plano abrangente com marcos claros, entregas e métricas de sucesso.",
    "process3Title": "Execução",
    "process3Desc": "Construímos, testamos e refinamos sua solução com atualizações regulares e comunicação transparente.",
    "process4Title": "Otimização",
    "process4Desc": "Após o lançamento, monitoramos o desempenho e otimizamos continuamente para máximo ROI.",
    "ctaTitle1": "Pronto para Transformar",
    "ctaTitleHighlight": "Seu Negócio?",
    "ctaSubtitle": "Agende uma chamada estratégica gratuita com nossa equipe. Analisaremos sua situação e recomendaremos o melhor caminho.",
    "ctaButton": "Agende Sua Consulta Gratuita",
    "aiAutomation": {
      "title": "Automação com IA & Workflows N8N",
      "subtitle": "Elimine Tarefas Repetitivas. Escale Infinitamente.",
      "description": "No cenário competitivo atual, processos manuais são a âncora que segura seu negócio. Nossas soluções de automação com IA utilizam tecnologia de ponta incluindo N8N, agentes de IA personalizados e workflows inteligentes para transformar como seu negócio opera.",
      "benefit1Title": "70% Redução de Custos",
      "benefit1Desc": "Reduza drasticamente os custos operacionais automatizando tarefas repetitivas",
      "benefit2Title": "Operações 24/7",
      "benefit2Desc": "Seus sistemas automatizados trabalham o tempo todo sem pausas",
      "benefit3Title": "Zero Erros",
      "benefit3Desc": "Elimine erros humanos de processos críticos do negócio",
      "benefit4Title": "Escala Infinita",
      "benefit4Desc": "Lide com 10x a carga de trabalho sem aumentar a equipe",
      "feature1": "Desenvolvimento de agentes de IA personalizados",
      "feature2": "Automação de workflows N8N",
      "feature3": "Automação de CRM e vendas",
      "feature4": "Bots de atendimento ao cliente",
      "feature5": "Pipelines de processamento de dados",
      "feature6": "Integração com mais de 500 apps"
    },
    "microSaas": {
      "title": "Desenvolvimento Micro-SaaS",
      "subtitle": "Lance Software Lucrativo em Semanas.",
      "description": "O mercado de SaaS deve atingir $307 bilhões até 2026. Nosso serviço de desenvolvimento Micro-SaaS ajuda você a capturar uma parte desta oportunidade massiva construindo produtos de software focados e lucrativos.",
      "benefit1Title": "Receita Recorrente",
      "benefit1Desc": "Construa fluxos de renda mensal previsíveis",
      "benefit2Title": "Dominação de Nicho",
      "benefit2Desc": "Domine um segmento de mercado específico com uma solução sob medida",
      "benefit3Title": "Arquitetura Escalável",
      "benefit3Desc": "Construído para lidar com crescimento desde o primeiro dia",
      "benefit4Title": "Lançamento Rápido",
      "benefit4Desc": "Da ideia ao mercado em 8-12 semanas",
      "feature1": "Pesquisa e validação de mercado",
      "feature2": "Design UI/UX",
      "feature3": "Desenvolvimento full-stack",
      "feature4": "Integração de pagamentos",
      "feature5": "Dashboard de analytics",
      "feature6": "Manutenção contínua"
    },
    "vsl": {
      "title": "VSL & Copywriting Estratégico",
      "subtitle": "Converta Espectadores em Compradores. Consistentemente.",
      "description": "Uma Video Sales Letter bem elaborada é a ferramenta de conversão mais poderosa no marketing digital. Usando os princípios comprovados de Clayton Makepeace, criamos VSLs e copys que compelem ação e geram receita.",
      "benefit1Title": "Maiores Conversões",
      "benefit1Desc": "Nossas VSLs consistentemente superam os benchmarks do setor",
      "benefit2Title": "ROI Mensurável",
      "benefit2Desc": "Rastreie cada dólar gasto e ganho",
      "benefit3Title": "Conexão com Audiência",
      "benefit3Desc": "Construa confiança e rapport com seus prospects",
      "benefit4Title": "Resultados Rápidos",
      "benefit4Desc": "Veja impacto em dias após o lançamento",
      "feature1": "Pesquisa de mercado e desenvolvimento de avatar",
      "feature2": "Escrita de roteiro (estilo Clayton Makepeace)",
      "feature3": "Produção de vídeo profissional",
      "feature4": "Estratégia de testes A/B",
      "feature5": "Copy de landing page",
      "feature6": "Escrita de sequência de emails"
    },
    "aiAgents": {
      "title": "Agentes de Vendas com IA",
      "subtitle": "Nunca Perca Outra Oportunidade. Nunca.",
      "description": "Seus concorrentes estão dormindo. Seus agentes de vendas com IA não. Implante representantes virtuais inteligentes que qualificam leads, agendam reuniões, respondem perguntas e nutrem prospects em todos os canais—24 horas por dia, 7 dias por semana.",
      "benefit1Title": "Sempre Disponível",
      "benefit1Desc": "Engaje prospects no momento em que demonstram interesse",
      "benefit2Title": "Qualificação Perfeita",
      "benefit2Desc": "Scoring e roteamento de leads com IA",
      "benefit3Title": "Multi-Canal",
      "benefit3Desc": "Website, WhatsApp, SMS, Email—todos cobertos",
      "benefit4Title": "Orientado por Dados",
      "benefit4Desc": "Aprenda e melhore com cada interação",
      "feature1": "Treinamento de agente de IA personalizado",
      "feature2": "Suporte multi-idioma",
      "feature3": "Integração com CRM",
      "feature4": "Agendamento de compromissos",
      "feature5": "Fluxos de qualificação de leads",
      "feature6": "Analytics de performance"
    }
  },
  "stats": {
    "revenue": "Receita Gerada para Clientes",
    "projects": "Projetos Entregues",
    "countries": "Países Atendidos",
    "satisfaction": "Taxa de Satisfação do Cliente"
  },
  "whyUs": {
    "sectionTitle": "Por Que BlackPyramid",
    "title1": "Não Apenas Construímos.",
    "titleHighlight": "Transformamos.",
    "description": "Enquanto outros oferecem soluções genéricas, nós projetamos vantagens competitivas. Nossa equipe combina profunda expertise técnica com perspicácia empresarial estratégica para entregar resultados que fazem a diferença.",
    "point1": "Expertise de classe mundial em IA e automação",
    "point2": "Domínio do marketing de resposta direta",
    "point3": "Histórico comprovado com Fortune 500 e startups",
    "point4": "Equipe dedicada atribuída ao seu projeto",
    "point5": "Abordagem orientada a resultados com métricas claras de ROI",
    "cta": "Agende uma Chamada Estratégica",
    "experts": "500+ Especialistas",
    "expertsSubtitle": "Prontos para transformar seu negócio"
  },
  "testimonials": {
    "sectionTitle": "Sucesso de Clientes",
    "title": "O Que Nossos Clientes Dizem"
  },
  "blog": {
    "sectionTitle": "Insights",
    "title": "Últimas do Nosso Blog",
    "title1": "Ideias que Impulsionam",
    "titleHighlight": "Crescimento de Negócios",
    "subtitle": "Insights especializados sobre automação com IA, marketing de resposta direta, desenvolvimento SaaS e estratégias para escalar seu negócio.",
    "viewAll": "Ver Todos os Artigos",
    "readMore": "Ler Mais",
    "readArticle": "Ler Artigo",
    "featured": "Destaque",
    "latestArticles": "Artigos Recentes",
    "loadMore": "Carregar Mais Artigos",
    "categoryAll": "Todos",
    "newsletterTitle": "Newsletter",
    "newsletterHeadline": "Fique à Frente da Curva",
    "newsletterSubtitle": "Receba insights exclusivos, estratégias e atualizações em sua caixa de entrada toda semana. Junte-se a mais de 10.000 líderes empresariais.",
    "emailPlaceholder": "Digite seu email",
    "subscribe": "Inscrever-se",
    "noSpam": "Sem spam. Cancele quando quiser."
  },
  "cta": {
    "title1": "Pronto para Obter Sua",
    "titleHighlight": "Vantagem Injusta?",
    "subtitle": "Junte-se às empresas de elite que confiam na BlackPyramid para entregar resultados transformadores. Vamos discutir como podemos acelerar seu crescimento.",
    "button": "Inicie Seu Projeto Hoje",
    "note": "Consulta gratuita • Sem compromisso"
  },
  "footer": {
    "description": "Construímos sistemas alimentados por IA, funis de vendas de alta conversão e software personalizado que transformam negócios ambiciosos em líderes de mercado.",
    "services": "Serviços",
    "company": "Empresa",
    "legal": "Legal",
    "privacy": "Política de Privacidade",
    "terms": "Termos de Serviço",
    "cookies": "Política de Cookies",
    "copyright": "© 2024 BlackPyramid. Todos os direitos reservados.",
    "tagline": "Sua Vantagem Injusta em um Mundo Digital"
  },
  "contact": {
    "sectionTitle": "Contate-Nos",
    "title1": "Vamos Construir Algo",
    "titleHighlight": "Extraordinário",
    "subtitle": "Pronto para transformar seu negócio? Entre em contato com nossa equipe para discutir seu projeto e descobrir como podemos ajudá-lo a alcançar seus objetivos.",
    "getInTouch": "Entre em Contato",
    "emailUs": "Envie-nos um Email",
    "emailDescription": "Nossa equipe geralmente responde em 24 horas",
    "headquarters": "Sede",
    "headquartersValue": "Operações Globais",
    "businessHours": "Horário Comercial",
    "businessHoursDescription": "Suporte IA 24/7 Disponível",
    "businessHoursValue": "Seg-Sex: 9h-18h EST",
    "promise": "Nossa Promessa",
    "promiseText": "Respondemos a cada consulta em 24 horas. Para assuntos urgentes, use nosso assistente de chat IA para suporte imediato.",
    "form": {
      "fullName": "Nome Completo",
      "email": "Endereço de Email",
      "company": "Empresa / Website",
      "companyPlaceholder": "Nome da sua empresa ou URL do website",
      "service": "Serviço de Interesse",
      "servicePlaceholder": "Selecione um serviço",
      "budget": "Orçamento do Projeto",
      "budgetPlaceholder": "Selecione faixa de orçamento",
      "message": "Detalhes do Projeto",
      "messagePlaceholder": "Conte-nos sobre seu projeto, objetivos e cronograma...",
      "submit": "Enviar Mensagem",
      "submitting": "Enviando...",
      "success": "Mensagem Recebida!",
      "successText": "Obrigado por entrar em contato. Nossa equipe analisará sua consulta e responderá em 24 horas.",
      "sendAnother": "Enviar Outra Mensagem"
    }
  },
  "about": {
    "sectionTitle": "Sobre Nós",
    "title1": "Construindo o Futuro da",
    "titleHighlight": "Excelência Digital",
    "subtitle": "BlackPyramid é uma empresa global de tecnologia e marketing dedicada a capacitar empresas ambiciosas com soluções orientadas por IA que entregam resultados mensuráveis e transformadores.",
    "storyTitle": "Nossa História",
    "storyHeadline": "Da Visão ao Impacto Global",
    "storyParagraph1": "BlackPyramid nasceu de uma observação simples: os negócios mais bem-sucedidos do mundo compartilham uma coisa em comum—eles aproveitam tecnologia e marketing estratégico para criar vantagens competitivas sobre a concorrência.",
    "storyParagraph2": "Fundada por empreendedores que construíram e escalaram múltiplos empreendimentos bem-sucedidos, BlackPyramid foi criada para trazer capacidades de nível empresarial para negócios ambiciosos de todos os tamanhos.",
    "storyParagraph3": "Hoje, atendemos clientes em mais de 50 países, de startups em rápido crescimento a empresas estabelecidas. Nossa equipe de mais de 500 especialistas combina profunda expertise técnica com perspicácia estratégica de negócios.",
    "valuesTitle": "Nossos Valores",
    "valuesHeadline": "O Que Nos Move",
    "value1Title": "Orientado a Resultados",
    "value1Desc": "Cada decisão que tomamos é guiada por uma pergunta: Isso entregará resultados mensuráveis para nossos clientes?",
    "value2Title": "Excelência",
    "value2Desc": "Não nos contentamos com o suficiente. Nosso trabalho reflete os mais altos padrões de qualidade e artesanato.",
    "value3Title": "Parceria",
    "value3Desc": "Não somos fornecedores—somos parceiros. Seu sucesso é nosso sucesso, e estamos investidos no seu crescimento a longo prazo.",
    "value4Title": "Inovação",
    "value4Desc": "Permanecemos na vanguarda da tecnologia e estratégia, trazendo as soluções de amanhã para os desafios de hoje.",
    "journeyTitle": "Nossa Jornada",
    "milestonesTitle": "Marcos",
    "milestone2018": "BlackPyramid fundada com a visão de democratizar a IA",
    "milestone2019": "Primeiro $1M em receita de clientes gerada",
    "milestone2020": "Expansão para atender clientes em mais de 20 países",
    "milestone2021": "Lançamento da divisão de automação com IA",
    "milestone2022": "Alcançamos o marco de mais de 500 projetos bem-sucedidos",
    "milestone2023": "Abertura de escritórios na Europa e Oriente Médio",
    "milestone2024": "Introdução de agentes de vendas com IA de próxima geração",
    "globalTitle": "Alcance Global",
    "globalHeadline": "Atendendo Clientes em Todo o Mundo",
    "globalSubtitle": "Com membros da equipe e clientes em todos os continentes, trazemos uma perspectiva verdadeiramente global para cada projeto.",
    "teamMembers": "Membros da Equipe",
    "ctaTitle1": "Junte-se à",
    "ctaTitleHighlight": "Família BlackPyramid",
    "ctaTitle2": "",
    "ctaSubtitle": "Se você está procurando transformar seu negócio ou se juntar à nossa equipe, adoraríamos ouvir de você.",
    "ctaButton1": "Iniciar um Projeto",
    "ctaButton2": "Ver Carreiras"
  },
  "chat": {
    "title": "BlackPyramid AI",
    "subtitle": "Consultor Estratégico",
    "placeholder": "Digite sua mensagem...",
    "powered": "Alimentado por BlackPyramid AI • Disponível 24/7",
    "sent": "Enviado",
    "welcome": "Bem-vindo à BlackPyramid. Sou seu estrategista de IA, aqui para ajudá-lo a definir a solução para seu próximo grande projeto. Para começar, você poderia me dizer seu nome e o website da sua empresa?"
  },
  "notFound": {
    "title": "Página Não Encontrada",
    "message": "A página que você está procurando não existe ou foi movida. Vamos colocá-lo de volta no caminho certo.",
    "backHome": "Voltar ao Início",
    "goBack": "Voltar"
  }
}
