<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>BlackPyramid - Your Unfair Advantage in a Digital World</title>
    <meta name="description" content="BlackPyramid delivers AI-powered automation, SaaS development, VSL production, and direct response marketing. Scale your business with intelligent solutions trusted by elite companies worldwide." />
    <meta name="keywords" content="AI automation, SaaS development, VSL, copywriting, direct response marketing, N8N automation, business automation, digital marketing agency" />
    <meta name="author" content="BlackPyramid" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BlackPyramid - Your Unfair Advantage in a Digital World" />
    <meta property="og:description" content="AI-powered growth solutions for elite businesses. Automation, SaaS, VSL, and direct response marketing." />
    <meta property="og:url" content="https://blackpyramid.co" />
    <meta property="og:site_name" content="BlackPyramid" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BlackPyramid - Your Unfair Advantage in a Digital World" />
    <meta name="twitter:description" content="AI-powered growth solutions for elite businesses." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://blackpyramid.co" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/pyramid-icon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
